[CARD]
# カードアイコン検出エリアの左上座標（x）
AREA_X=611

# カードアイコン検出エリアの左上座標（y）
AREA_Y=642

# カードアイコン検出エリアの横幅
AREA_WIDTH=110

# カードアイコン検出エリアの縦幅
AREA_HEIGHT=85

# カードアイコンの検出しきい値（0〜1）
# 小さいほど検出率が向上するが、誤検出が増える。
# 大きいほど検出精度が向上するが、検出率が下がる。
DETECT_THRESHOLD=0.7

[CRITICAL]
# 判定検出エリアの左上座標（x）
AREA_X=552

# 判定検出エリアの左上座標（y）
AREA_Y=568

# 判定検出エリアの横幅
AREA_WIDTH=342

# 判定検出エリアの縦幅
AREA_HEIGHT=76

# 判定の検出しきい値（0〜1）
# 小さいほど検出率が向上するが、誤検出が増える。
# 大きいほど検出精度が向上するが、検出率が下がる。
DETECT_THRESHOLD=0.6